#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.whole-page {
  font-family: Arial, sans-serif;
  padding: 20px;
}

input[type="text"] {
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  font-size: 1.2em;
}

ul {
  list-style-type: none;
  padding: 0;
}

.main-list {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  width: 500px;
}

.icons {
  width: 40px;
  margin-right: 20px;
}

.tab {
  margin-left: auto;
  font-weight: bold;
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}

.home-link {
  border: 1px dotted white;
  background: #1d1f1d;
  width: 75px;
  margin-right: 20px;
}
